:root{
	--primary-color: white;
	--secondary-color: black;
}
.books-list-container {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,0.5fr));
	grid-gap: 20px;
	width: 80%;
	margin: 0 auto;
	margin-top: 40px;
  .card {
    background-color: var(--secondary-color);
    border-radius: 1rem;
    padding: 0.5rem;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.5s;
    text-align: center;
    position: relative;
		color: var(--primary-color);
		cursor: pointer;
		&:hover{
			transform: scale(0.99);
    	background-color: rgba(255, 255, 255, 0.8);
			color: var(--secondary-color);
			.amount {
				background-color: var(--secondary-color);
				color: var(--primary-color);
			}
		}
		.default-img{
			width: 100%;
			height: 200px;
			border-radius: 1rem 1rem 0 0;
		}
		img{
			width: 100%;
			height: 200px;
			border-radius: 1rem 1rem 0 0;
		}
		.bottom {
			display: flex;
			flex-direction: column;
		}
		.title {
			font-size: 14px;
			margin-bottom: 32px;
		}
		.amount {
			position: absolute;
			bottom: 10px;
			left: 10px;
			right: 10px;
			background-color: var(--primary-color);
			color: var(--secondary-color);
			font-size: 13px;
			font-weight: bold;
			padding: 0.2rem;
			border-radius: 4px;
		}
  }  
}

.no-books-cnt{
	height: calc( 100vh - 500px );
	display: grid;
  align-items: center;
	.no-books-text{
		font-size: 30px;
	}
}
